<!DOCTYPE html>
<html>
<head>
	<title>Longboard pumptrack</title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
	<div clas="wrapper">
		<header>
			<img src="img/rider.jpg">
			<h1>Pumptracky</h1>
		</header>
		<div class="content">
			<h2>Něco o historii pumptracku</h2>
			<p>Pumptrack vznikl jako vedlejší produkt věděckého pokusu o vytvoření rovné asfaltové cesty, při kterém náhodou došlo ke zvlnění povrchu</p>
			<h2>Jak vypadá pumptrack?</h2>
			<ol>
				<li>Jako hodně členitý chodník.</li>
				<li>Jako zvlněný asfalt.</li>
				<li>Jako vlnobití.</li>
			</ol>
			<img class="big-image" src="img/longboard-big.png">
			<p class="caption">Tohle rozhodně není pumptrack</p>
			<h2>Moje oblíbené pumptracky</h2>
			<ul>
				<li><a href="htpp://www.pumptrackstaric.cz" title="Pumptrack Staříč" onclick="dataLayer.push({'event':'GAEvent', 'eventCategory': 'link', 'eventAction': 'click', 'eventLabel': 'Staříč'});">Asfaltový Pumptrack Staříč</a></li>
				<li><a href="https://www.facebook.com/pumptrackprague/" title="Pumptrack Braník">Pumptrack Prague - Braník</li>
				<li><a href="https://goo.gl/maps/Z3CGoDBnu8P2" title="Pumptrack Vilémov">Asfaltový Pumptrack Vilémov</a></li>
			</ul>
		</div>
		<footer>
			<ul>
				<li>Vytvořil Martin</li>
				<li>&copy; 2018</li>
			</ul>
		</footer>
</body>
</html>
